name = Oxbow Core
description = Installs and configures Oxbow's core site installation.
core = 7.x
distribution_name = Oxbow Core
exclusive = true


dependencies[] = bean
dependencies[] = bean_admin_ui
dependencies[] = better_exposed_filters
dependencies[] = block
dependencies[] = ctools
dependencies[] = calendar
dependencies[] = captcha
dependencies[] = ckeditor
dependencies[] = ckeditor_link
dependencies[] = contextual
;dependencies[] = date_ical
dependencies[] = entity
dependencies[] = entity_modified
dependencies[] = globalredirect
dependencies[] = html5_tools
dependencies[] = jquery_update
; dependencies[] = jquery_colorpicker
dependencies[] = libraries
dependencies[] = mail_redirect
dependencies[] = menu_attributes
dependencies[] = menu_block
dependencies[] = pathauto
dependencies[] = pathologic
dependencies[] = rdf
dependencies[] = recaptcha
dependencies[] = redirect
dependencies[] = redis
dependencies[] = render_cache
dependencies[] = rules
dependencies[] = search404
dependencies[] = token
dependencies[] = views
dependencies[] = views_content
dependencies[] = webform


; SEO Modules
dependencies[] = metatag
dependencies[] = metatag_facebook
dependencies[] = metatag_google_plus
dependencies[] = metatag_panels
dependencies[] = metatag_opengraph
dependencies[] = metatag_views
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_menu
dependencies[] = xmlsitemap_node


; Administration Modules
dependencies[] = addanother
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = admin_views
dependencies[] = field_ui
dependencies[] = image_styles_admin
dependencies[] = instantfilter
dependencies[] = menu_admin_per_menu
dependencies[] = oxbow_core_status
dependencies[] = role_delegation
dependencies[] = rules_admin
dependencies[] = simplified_menu_admin
dependencies[] = views_bulk_operations
dependencies[] = views_ui


; Development Modules
dependencies[] = backup_migrate
dependencies[] = coffee
dependencies[] = conditional_styles
dependencies[] = devel
dependencies[] = devel_generate
dependencies[] = diff
;dependencies[] = environment_indicator
dependencies[] = features
dependencies[] = shield
dependencies[] = strongarm


; Field & Layout Modules
dependencies[] = classy_paragraphs
dependencies[] = color_field
dependencies[] = date
dependencies[] = email
dependencies[] = entity_view_mode
dependencies[] = entityreference
dependencies[] = extlink
; dependencies[] = fences
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = inline_entity_form
dependencies[] = list
dependencies[] = number
dependencies[] = panels
dependencies[] = panels_everywhere
dependencies[] = paragraphs
dependencies[] = paragraphs_pack
dependencies[] = paragraphs_pack_content
dependencies[] = paragraphs_pack_node_list
dependencies[] = shs
dependencies[] = smart_trim
dependencies[] = telephone
dependencies[] = link
dependencies[] = viewfield


; Media Modules
dependencies[] = filefield_sources
dependencies[] = imagecache_actions
dependencies[] = imagefield_crop
dependencies[] = imce
dependencies[] = imce_mkdir
dependencies[] = retina_images


; User Modules
dependencies[] = prlp
;dependencies[] = force_password_change
dependencies[] = genpass

